<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: rgb(237, 230, 243);
            width: 1000px;
            height: 500px;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction:row;
            flex-flow: column;
            /* flex-wrap: wrap; */
        }
        .divs{
           width: 900px;
           height: 200px;
           background-color: chartreuse;
           padding: 25px;
           margin: 25px;
        }
        h1{
            text-align: center;
            color: rgb(132, 24, 204);
        }
        
    </style>
</head>
<body>
    <h1>flex-flow:column</h1>
    <div id="container">
        <div class="divs">1</div>
        <div class="divs">2</div>
        <div class="divs">3</div>
        <div class="divs">4</div>
        <div class="divs">5</div>
        <div class="divs">6</div>
       
        
    </div>

    
</body>
</html>